# Required
# The settings below are essential for the basic functionality of the system.

# OpenAI API key retrieved here: https://platform.openai.com/api-keys
OPENAI_API_KEY=sk-proj-N9ze9QXx24M3M1Hf5J6aT3BlbkFJp9d4DX0iyz3G5n5Qv3ub

# Tavily API Key retrieved here: https://app.tavily.com/home
TAVILY_API_KEY=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

# Upstash Redis URL and Token retrieved here: https://console.upstash.com/redis
UPSTASH_REDIS_REST_URL=https://usw1-singular-oyster-34671.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYdvASQgY2JlYjJhMjMtZmQ1Yi00NjM1LTkwMTUtZWUyMmYxMzgxNzlkYTUxMTk1MThkM2I2NGE4OGI5ZjdhOWQ5YWQxZGNiY2I=


# Optional
# The settings below can be used optionally as needed. They don't guarantee functionality.

# Used to set the base URL path for OpenAI API requests.
# If you need to set a BASE URL, uncomment and set the following:
OPENAI_API_BASE=https://api.openai.com/v1

# Used to set the model for OpenAI API requests.
# If not set, the default is gpt-4o.
OPENAI_API_MODEL='gpt-4o-2024-05-13'

# Only writers can set a specific model. It must be compatible with the OpenAI API.
USE_SPECIFIC_API_FOR_WRITER=true
SPECIFIC_API_BASE=https://api.groq.com/openai/v1
SPECIFIC_API_KEY=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
SPECIFIC_API_MODEL=llama3-8b-8192

# enable the share feature
# If you enable this feature, separate account management implementation is required.
ENABLE_SHARE=true

# use the retrieve tool
# Exa API Key retrieved here: https://dashboard.exa.ai/api-keys
# EXA_API_KEY=[YOUR_EXA_API_KEY]
